/* 
body {
    color: #212121;
    background-color: #FFFFFF;
}
 */

/* Белый #FFFFFF */
/* Серый #757575; */
/* Акцент #2196F3; */
/* Фон футера #2F303A; */
/* Фон кнопок #F5F4FA; */
:root {
  --primary-text-color: #212121;
  --tittle-text-color: #757575;
  --accent-color: #2196f3;
  --primary-wh-color: #ffffff;
  --bg-button-portfolio: #f5f4fa;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}
/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
/* Класс для обнуления базовых свойств у списков (ul) */
.list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}
/* Класс для обнуления базовых свойств у ссылок */
.link {
	text-decoration: none;
	color: inherit;
}
/* Свойства для корректного отображения картинок */
img {
	display: block;
	max-width: 100%;
	height: auto;
}
/* Свойства для обнуления курсива у address */
address {
	font-style: normal;
}

.section {
  padding: 94px 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: var(--primary-text-color);
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
}

/* Header */

.header {
  border: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  align-items: center;
}

.contact {
  display: flex;
  margin-left: auto;
}

.web-blue {
  color: var(--accent-color);
}

.adress-contact-li {
  margin-bottom: 9px;
}

.adress-contact-li:last-of-type {
  margin-bottom: 0px;
}

.adress-link {
  color: var(--primary-wh-color);
}

.header .container {
  display: flex;
  align-items: center;
}

/* Логотип */
.logo {
  color: var(--primary-text-color);
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin-right: 93px;
}

/* Site nav */
.nav-link {
  padding: 32px 0;
  display: block;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-li:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  display: flex;
}

.nav-link:hover,
.nav-link:focus,
.current {
  color: var(--accent-color);
}

.section-title {
  color: var(--primary-text-color);
  margin-top: 0;
}

.site-nav .nav-link.current {
  color: var(--accent-color);
}

.contact-link {
  display: block;
  padding: 32px 0;
  color: var(--tittle-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;

}

.contact-link:hover,
:focus {
  color: var(--accent-color);
}

/* main */
.main-title {
  color: var(--primary-wh-color);
}

.future-discription {
  color: var(--tittle-text-color);
  line-height: 1.71;
}

/* Решение для бизнесса */

.hero {
  padding: 200px 0;
  background-color: #2f303a;
  text-align: center;
}

.hero-title {
  color: var(--primary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-wh-color);
  width: 700px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 230px;
}

.button {
  color: var(--primary-wh-color);
  background-color: var(--accent-color);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  border: none;
  letter-spacing: 0.06em;
}

/* Особенности */

.features {
  display: flex;
  justify-content: space-between;

}

.features-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.fetures-item {
  width: 270px;
  /* 
  padding: 15px 0; 
   */
}

.features-discription {
  color: var(--tittle-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Чем мы занимаемся */

.section-title-team {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

/* about */
.about {
  padding-top: 0;
}

.about-list {
  display: flex;
  align-items: center;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

/* Команда */

.team {
  background-color: #f5f4fa;
  margin: 0;
}

.list-team {
  display: flex;
  justify-content: space-between;
}

.list-team > li {
  background-color: var(--primary-wh-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--tittle-text-color);
}

.team-wrapper {
  padding: 30px 0;
}

/* Footer */

footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--primary-wh-color);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  display: block;
}

.contact-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.contact-footer:hover,
:focus {
  color: var(--accent-color);
}

/* ПОРТФОЛИО */

/* Button Portfolio */

.button-portfolio {
  color: var(--primary-text-color);
  background-color: var(--bg-button-portfolio);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  text-align: center;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primary-wh-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-portfolio.active {
  background-color: var(--accent-color);
  color: var(--primary-wh-color);
}

/* Cards */
.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.card-thumb {
  padding: 20px 24px;
}

.card-list > li {
  background-color: var(--primary-wh-color);
  border: 1px solid #EEEEEE;
  flex-basis: calc((100% - 90px)/3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-list {
  display: flex;
  justify-content: space-between;

}

.card-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.85;
  color: var(--tittle-text-color);

}

.card-list {
  display: flex;
  /* Make a flex container multiline */
  flex-wrap: wrap;
  /* Set gap between rows and columns */
  margin-right: -30px;
  margin-bottom: -30px;

}

.button-f {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 10px;
}
